spring.datasource.url=jdbc:mysql://localhost:3306/docManagementDb?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SMerchant@0212
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

record.file.store.path=/Users/sm/Documents/Work/Projects/Freelancing/DocManagement/Documents/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 